cwiczenie 0.2.1
( 1+2^4)/((1)/(2+3^(1/2))-3)

ans =

   -6.2224

(1+(1)/(2345))^(2345)

ans =

    2.7177

exp(1)

ans =

    2.7183

e=exp(1)

e =

    2.7183



diary off
uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
(1+(10)/(23456))^(23456)

ans =

  2.1980e+004

format long\
{??? Error using ==> format
Unknown command option.
} 
format long
(1+(10)/(23456))^(23456)

ans =

    2.197957638258221e+004

format short
e^10

ans =

  2.2026e+004

e^(10)

ans =

  2.2026e+004

(2^(1/2)-2^(1/4))/(2^(1/5)-2^(1/6))

ans =

    8.5761




2^((3^(1/3))^(pi))

ans =

    8.9362

cwiczenie 0.2.2


format rational


uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
((23)/(25)-(23)/(29))/(1.4-(3)/(17-(27)/(28)))

ans =

     523/4999  

(0.5-(7.1-(12)/(17))/(17-(27)/(2+(3)/(7))))/((3+(4)/(19))/(25)-(26)/(29+(23)/(33)))

ans =

   30364/38645 

(log(5+sin(8)^2))^(1/6)+atan(5*pi)

ans =

     467/179   


format short



r=6.32

r =

    6.3200



uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
r=6.32

r =

    6.3200

r

r =

    6.3200

polek=pi*r^2

polek =

  125.4828

obwk=2*pi*r

obwk =

   39.7097

diary off
kulap=4*pi*r^2

kulap =

  501.9310



format rat
kulaV=(4)/(3)*pi*r^3

kulaV =

  160725/152   

format shortg
kulaV=(4)/(3)*pi*r^3

kulaV =

       1057.4

diary off
sin(pi/2)

ans =

     1


cosd(60)

ans =

          0.5

diary off
