cwiczenie 1
( 1+2^4)/((1)/(2+3^(1/2))-3)

ans =

   -6.2224

(1+(1)/(2345))^(2345)

ans =

    2.7177

exp(1)

ans =

    2.7183

e=exp(1)

e =

    2.7183



diary off
uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
(1+(10)/(23456))^(23456)

ans =

  2.1980e+004

format long\
{??? Error using ==> format
Unknown command option.
} 
format long
(1+(10)/(23456))^(23456)

ans =

    2.197957638258221e+004

format short
e^10

ans =

  2.2026e+004

e^(10)

ans =

  2.2026e+004

(2^(1/2)-2^(1/4))/(2^(1/5)-2^(1/6))

ans =

    8.5761




2^((3^(1/3))^(pi))

ans =

    8.9362

cwiczenie2



