cwiczenie 0.2.1
( 1+2^4)/((1)/(2+3^(1/2))-3)

ans =

   -6.2224

(1+(1)/(2345))^(2345)

ans =

    2.7177

exp(1)

ans =

    2.7183

e=exp(1)

e =

    2.7183



diary off
uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
(1+(10)/(23456))^(23456)

ans =

  2.1980e+004

format long\
{??? Error using ==> format
Unknown command option.
} 
format long
(1+(10)/(23456))^(23456)

ans =

    2.197957638258221e+004

format short
e^10

ans =

  2.2026e+004

e^(10)

ans =

  2.2026e+004

(2^(1/2)-2^(1/4))/(2^(1/5)-2^(1/6))

ans =

    8.5761




2^((3^(1/3))^(pi))

ans =

    8.9362

cwiczenie 0.2.2


format rational


uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
((23)/(25)-(23)/(29))/(1.4-(3)/(17-(27)/(28)))

ans =

     523/4999  

(0.5-(7.1-(12)/(17))/(17-(27)/(2+(3)/(7))))/((3+(4)/(19))/(25)-(26)/(29+(23)/(33)))

ans =

   30364/38645 

(log(5+sin(8)^2))^(1/6)+atan(5*pi)

ans =

     467/179   


format short



r=6.32

r =

    6.3200



uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
r=6.32

r =

    6.3200

r

r =

    6.3200

polek=pi*r^2

polek =

  125.4828

obwk=2*pi*r

obwk =

   39.7097

diary off
kulap=4*pi*r^2

kulap =

  501.9310



format rat
kulaV=(4)/(3)*pi*r^3

kulaV =

  160725/152   

format shortg
kulaV=(4)/(3)*pi*r^3

kulaV =

       1057.4

diary off
uiopen('C:\Users\local\Documents\MATLAB\Centol\om',1)
uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
sin(pi/2)

ans =

     1


cosd(60)

ans =

          0.5

diary off
uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
sind(78)
cwuczenie 0.3.1

ans =

      0.97815

tan(pi/9)

ans =

      0.36397

magic(6)

ans =

    35     1     6    26    19    24
     3    32     7    21    23    25
    31     9     2    22    27    20
     8    28    33    17    10    15
    30     5    34    12    14    16
     4    36    29    13    18    11

magic(3)

ans =

     8     1     6
     3     5     7
     4     9     2


diary off
asin(0.5)

ans =

    0.5236

tan(89)

ans =

    1.6858

tand(89)

ans =

   57.2900

tab1=[1 2 3]

tab1 =

     1     2     3

tab2=[1:1:100]

tab2 =

  Columns 1 through 6

     1     2     3     4     5     6

  Columns 7 through 12

     7     8     9    10    11    12

  Columns 13 through 18

    13    14    15    16    17    18

  Columns 19 through 24

    19    20    21    22    23    24

  Columns 25 through 30

    25    26    27    28    29    30

  Columns 31 through 36

    31    32    33    34    35    36

  Columns 37 through 42

    37    38    39    40    41    42

  Columns 43 through 48

    43    44    45    46    47    48

  Columns 49 through 54

    49    50    51    52    53    54

  Columns 55 through 60

    55    56    57    58    59    60

  Columns 61 through 66

    61    62    63    64    65    66

  Columns 67 through 72

    67    68    69    70    71    72

  Columns 73 through 78

    73    74    75    76    77    78

  Columns 79 through 84

    79    80    81    82    83    84

  Columns 85 through 90

    85    86    87    88    89    90

  Columns 91 through 96

    91    92    93    94    95    96

  Columns 97 through 100

    97    98    99   100

diary off
uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
tab11=[0:11:1000]

tab11 =

  Columns 1 through 6

     0    11    22    33    44    55

  Columns 7 through 12

    66    77    88    99   110   121

  Columns 13 through 18

   132   143   154   165   176   187

  Columns 19 through 24

   198   209   220   231   242   253

  Columns 25 through 30

   264   275   286   297   308   319

  Columns 31 through 36

   330   341   352   363   374   385

  Columns 37 through 42

   396   407   418   429   440   451

  Columns 43 through 48

   462   473   484   495   506   517

  Columns 49 through 54

   528   539   550   561   572   583

  Columns 55 through 60

   594   605   616   627   638   649

  Columns 61 through 66

   660   671   682   693   704   715

  Columns 67 through 72

   726   737   748   759   770   781

  Columns 73 through 78

   792   803   814   825   836   847

  Columns 79 through 84

   858   869   880   891   902   913

  Columns 85 through 90

   924   935   946   957   968   979

  Column 91

   990

t=linkspace(1,2,70)
{??? Undefined function or method
'linkspace' for input arguments of type
'double'.
} 
t=linspace(1,2,70)

t =

  Columns 1 through 3

    1.0000    1.0145    1.0290

  Columns 4 through 6

    1.0435    1.0580    1.0725

  Columns 7 through 9

    1.0870    1.1014    1.1159

  Columns 10 through 12

    1.1304    1.1449    1.1594

  Columns 13 through 15

    1.1739    1.1884    1.2029

  Columns 16 through 18

    1.2174    1.2319    1.2464

  Columns 19 through 21

    1.2609    1.2754    1.2899

  Columns 22 through 24

    1.3043    1.3188    1.3333

  Columns 25 through 27

    1.3478    1.3623    1.3768

  Columns 28 through 30

    1.3913    1.4058    1.4203

  Columns 31 through 33

    1.4348    1.4493    1.4638

  Columns 34 through 36

    1.4783    1.4928    1.5072

  Columns 37 through 39

    1.5217    1.5362    1.5507

  Columns 40 through 42

    1.5652    1.5797    1.5942

  Columns 43 through 45

    1.6087    1.6232    1.6377

  Columns 46 through 48

    1.6522    1.6667    1.6812

  Columns 49 through 51

    1.6957    1.7101    1.7246

  Columns 52 through 54

    1.7391    1.7536    1.7681

  Columns 55 through 57

    1.7826    1.7971    1.8116

  Columns 58 through 60

    1.8261    1.8406    1.8551

  Columns 61 through 63

    1.8696    1.8841    1.8986

  Columns 64 through 66

    1.9130    1.9275    1.9420

  Columns 67 through 69

    1.9565    1.9710    1.9855

  Column 70

    2.0000

a=[1 2 3]

a =

     1     2     3

b=[4 5 6]

b =

     4     5     6

a+b

ans =

     5     7     9

a+b`
??? a+b`
       |
{Error: The input character is not valid
in MATLAB statements or expressions.
} 
a+b'
{??? Error using ==> plus
Matrix dimensions must agree.
} 
a*b
{??? Error using ==> mtimes
Inner matrix dimensions must agree.
} 
a+b

ans =

     5     7     9

b' 

ans =

     4
     5
     6

a*b
{??? Error using ==> mtimes
Inner matrix dimensions must agree.
} 
a*b'

ans =

    32

a'*b

ans =

     4     5     6
     8    10    12
    12    15    18

a'*b'
{??? Error using ==> mtimes
Inner matrix dimensions must agree.
} 
diary ogg
diary on
x=(0:90)

x =

  Columns 1 through 6

     0     1     2     3     4     5

  Columns 7 through 12

     6     7     8     9    10    11

  Columns 13 through 18

    12    13    14    15    16    17

  Columns 19 through 24

    18    19    20    21    22    23

  Columns 25 through 30

    24    25    26    27    28    29

  Columns 31 through 36

    30    31    32    33    34    35

  Columns 37 through 42

    36    37    38    39    40    41

  Columns 43 through 48

    42    43    44    45    46    47

  Columns 49 through 54

    48    49    50    51    52    53

  Columns 55 through 60

    54    55    56    57    58    59

  Columns 61 through 66

    60    61    62    63    64    65

  Columns 67 through 72

    66    67    68    69    70    71

  Columns 73 through 78

    72    73    74    75    76    77

  Columns 79 through 84

    78    79    80    81    82    83

  Columns 85 through 90

    84    85    86    87    88    89

  Column 91

    90

clc
tabsin=(sind1:sind90:sind)
{??? Undefined function or variable
'sind1'.
} 
tabsin=(sind(1):sind(90):sind(1))

tabsin =

    0.0175

delta=b*b-4*a*c
{??? Undefined function or variable 'b'.
} 
a=3

a =

     3

b=-2

b =

    -2

c=-1

c =

    -1

delta=b*b-4*a*c

delta =

    16

pd=sqrt(delta)

pd =

     4

x1=(-b-pd)/2*a

x1 =

    -3

x2=(-b+pd)/2*a

x2 =

     9

a=-5

a =

    -5

b=-6

b =

    -6

c=5

c =

     5

delta=b*b-4*a*c

delta =

   136

pd=sqrt(delta)

pd =

   11.6619

x1=(-b-pd)/2*a

x1 =

   14.1548

x2=(-b+pd)/2*a

x2 =

  -44.1548

t=[1:1:100]

t =

  Columns 1 through 6

     1     2     3     4     5     6

  Columns 7 through 12

     7     8     9    10    11    12

  Columns 13 through 18

    13    14    15    16    17    18

  Columns 19 through 24

    19    20    21    22    23    24

  Columns 25 through 30

    25    26    27    28    29    30

  Columns 31 through 36

    31    32    33    34    35    36

  Columns 37 through 42

    37    38    39    40    41    42

  Columns 43 through 48

    43    44    45    46    47    48

  Columns 49 through 54

    49    50    51    52    53    54

  Columns 55 through 60

    55    56    57    58    59    60

  Columns 61 through 66

    61    62    63    64    65    66

  Columns 67 through 72

    67    68    69    70    71    72

  Columns 73 through 78

    73    74    75    76    77    78

  Columns 79 through 84

    79    80    81    82    83    84

  Columns 85 through 90

    85    86    87    88    89    90

  Columns 91 through 96

    91    92    93    94    95    96

  Columns 97 through 100

    97    98    99   100

t=linspace[1:1/100:100]
??? t=linspace[1:1/100:100]
              |
 
n=(1:100:1)

n =

     1

n=[1:1:100]

n =

  Columns 1 through 6

     1     2     3     4     5     6

  Columns 7 through 12

     7     8     9    10    11    12

  Columns 13 through 18

    13    14    15    16    17    18

  Columns 19 through 24

    19    20    21    22    23    24

  Columns 25 through 30

    25    26    27    28    29    30

  Columns 31 through 36

    31    32    33    34    35    36

  Columns 37 through 42

    37    38    39    40    41    42

  Columns 43 through 48

    43    44    45    46    47    48

  Columns 49 through 54

    49    50    51    52    53    54

  Columns 55 through 60

    55    56    57    58    59    60

  Columns 61 through 66

    61    62    63    64    65    66

  Columns 67 through 72

    67    68    69    70    71    72

  Columns 73 through 78

    73    74    75    76    77    78

  Columns 79 through 84

    79    80    81    82    83    84

  Columns 85 through 90

    85    86    87    88    89    90

  Columns 91 through 96

    91    92    93    94    95    96

  Columns 97 through 100

    97    98    99   100

1/n
{??? Error using ==> mldivide
Matrix dimensions must agree.
} 
1/n'

ans =

  Columns 1 through 3

         0         0         0

  Columns 4 through 6

         0         0         0

  Columns 7 through 9

         0         0         0

  Columns 10 through 12

         0         0         0

  Columns 13 through 15

         0         0         0

  Columns 16 through 18

         0         0         0

  Columns 19 through 21

         0         0         0

  Columns 22 through 24

         0         0         0

  Columns 25 through 27

         0         0         0

  Columns 28 through 30

         0         0         0

  Columns 31 through 33

         0         0         0

  Columns 34 through 36

         0         0         0

  Columns 37 through 39

         0         0         0

  Columns 40 through 42

         0         0         0

  Columns 43 through 45

         0         0         0

  Columns 46 through 48

         0         0         0

  Columns 49 through 51

         0         0         0

  Columns 52 through 54

         0         0         0

  Columns 55 through 57

         0         0         0

  Columns 58 through 60

         0         0         0

  Columns 61 through 63

         0         0         0

  Columns 64 through 66

         0         0         0

  Columns 67 through 69

         0         0         0

  Columns 70 through 72

         0         0         0

  Columns 73 through 75

         0         0         0

  Columns 76 through 78

         0         0         0

  Columns 79 through 81

         0         0         0

  Columns 82 through 84

         0         0         0

  Columns 85 through 87

         0         0         0

  Columns 88 through 90

         0         0         0

  Columns 91 through 93

         0         0         0

  Columns 94 through 96

         0         0         0

  Columns 97 through 99

         0         0         0

  Column 100

    0.0100


1./n

ans =

  Columns 1 through 3

    1.0000    0.5000    0.3333

  Columns 4 through 6

    0.2500    0.2000    0.1667

  Columns 7 through 9

    0.1429    0.1250    0.1111

  Columns 10 through 12

    0.1000    0.0909    0.0833

  Columns 13 through 15

    0.0769    0.0714    0.0667

  Columns 16 through 18

    0.0625    0.0588    0.0556

  Columns 19 through 21

    0.0526    0.0500    0.0476

  Columns 22 through 24

    0.0455    0.0435    0.0417

  Columns 25 through 27

    0.0400    0.0385    0.0370

  Columns 28 through 30

    0.0357    0.0345    0.0333

  Columns 31 through 33

    0.0323    0.0313    0.0303

  Columns 34 through 36

    0.0294    0.0286    0.0278

  Columns 37 through 39

    0.0270    0.0263    0.0256

  Columns 40 through 42

    0.0250    0.0244    0.0238

  Columns 43 through 45

    0.0233    0.0227    0.0222

  Columns 46 through 48

    0.0217    0.0213    0.0208

  Columns 49 through 51

    0.0204    0.0200    0.0196

  Columns 52 through 54

    0.0192    0.0189    0.0185

  Columns 55 through 57

    0.0182    0.0179    0.0175

  Columns 58 through 60

    0.0172    0.0169    0.0167

  Columns 61 through 63

    0.0164    0.0161    0.0159

  Columns 64 through 66

    0.0156    0.0154    0.0152

  Columns 67 through 69

    0.0149    0.0147    0.0145

  Columns 70 through 72

    0.0143    0.0141    0.0139

  Columns 73 through 75

    0.0137    0.0135    0.0133

  Columns 76 through 78

    0.0132    0.0130    0.0128

  Columns 79 through 81

    0.0127    0.0125    0.0123

  Columns 82 through 84

    0.0122    0.0120    0.0119

  Columns 85 through 87

    0.0118    0.0116    0.0115

  Columns 88 through 90

    0.0114    0.0112    0.0111

  Columns 91 through 93

    0.0110    0.0109    0.0108

  Columns 94 through 96

    0.0106    0.0105    0.0104

  Columns 97 through 99

    0.0103    0.0102    0.0101

  Column 100

    0.0100

diary off
